{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.appbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,

		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],

			"@shared/*": ["./src/shared/*"],
			"@sharedComponents/*": ["./src/shared/components/*"],
			"@sharedHooks/*": ["./src/shared/hooks/*"],
			"@sharedTypes/*": ["./src/shared/types/*"],
			"@sharedUtils/*": ["./src/shared/utils/*"],
			"@sharedConstants/*": ["./src/shared/constants/*"],
			"@sharedEnums/*": ["./src/shared/enums/*"],
			"@sharedStyles/*": ["./src/shared/styles/*"],

			"@features/*": ["./src/features/*"],
			"@auth/*": ["./src/features/auth/*"],
			"@challenge/*": ["./src/features/challenge/*"],
			"@gameHistory/*": ["./src/features/gameHistory/*"],
			"@gameplay/*": ["./src/features/gameplay/*"],
			"@gameReplay/*": ["./src/features/gameReplay/*"],
			"@gameSetup/*": ["./src/features/gameSetup/*"],
			"@matchmaking/*": ["./src/features/matchmaking/*"],
			"@settings/*": ["./src/features/settings/*"],

			"@app/*": ["./src/app/*"],
			"@appApi/*": ["./src/app/api/*"],
			"@appApi": ["./src/app/api"],
			"@appProviders/*": ["./src/app/providers/*"],
			"@appRouting/*": ["./src/app/routing/*"],
			"@appStyles/*": ["./src/app/styles/*"],

			"@pages/*": ["./src/pages/*"],
		}
	},
	
	"include": ["src/**/*"]
}
